{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "@types/node": "^20.8.9",
    "jsonwebtoken": "^9.0.2",
    "node-json-db": "^2.3.0",
    "nodemon": "^3.0.1",
    "socket.io": "^4.7.2"
  }
}
